EMAIL_SENDER=#########
EMAIL_PASSWORD=########
ALERT_RECEIVER=#######
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Mongo
MONGO_URI=########           # or Atlas URI
MONGO_DB=mine_alerts
MONGO_COLLECTION=quadrant_alerts
