EMAIL_SENDER=HexaNova2025@gmail.com
EMAIL_PASSWORD=bqdh oakm qcen nuuw
ALERT_RECEIVER=i.am.nithyanandham@gmail.com,dekiru0077@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Mongo
MONGO_URI=mongodb://localhost:27017            # or Atlas URI
MONGO_DB=mine_alerts
MONGO_COLLECTION=quadrant_alerts